# TeltonikaInternship

./: ConfigCompare.sln
.run/: API.run.xml  WebUI + API.run.xml  WebUI.run.xml
CLI/: CLI.csproj  ParameterComparisonRow.cs  ParameterComparisonTable.cs  Program.cs  TableBuilder.cs
Core.Tests/: ComparisonTests.cs  Core.Tests.csproj  ReadingTests.cs
Core/Entities/: Comparison.cs  ComparisonResult.cs  ConfigurationParameter.cs  ConfigurationParameterComparison.cs  DeviceConfiguration.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/CustomComponents/: ComparisonRequestForm.razor  ConfigurationComparisonTable.razor  ConfigurationMetadataCard.razor
WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUI/Pages/: Index.razor
WebUI/Shared/: NavMenu.razor
src/API/: API.csproj  ComparisonRequest.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/API/Attributes/: AllowedExtensionsAttribute.cs  ComparisonFilterValidationAttribute.cs  MaxFileSizeAttribute.cs
src/API/Configuration/: ComparisonRequestSettings.cs
src/API/Controllers/: ConfigCompareController.cs
src/API/FluentValidations/: ComparisonRequestValidator.cs
src/API/Properties/: launchSettings.json
src/CLI/: CLI.csproj  Program.cs  TableBuilder.cs
src/Core/: Core.csproj  CoreMapper.cs  DtoMapProfile.cs
src/Core/DTOs/: ComparisonFilterDto.cs  ComparisonRequest.cs  ConfigurationComparisonDto.cs  ConfigurationMetadataDto.cs  ConfigurationParameterComparisonDto.cs  ConfigurationParameterDto.cs  DeviceConfigurationComparisonDto.cs  DeviceConfigurationDto.cs
src/Core/Entities/: Comparison.cs  ConfigurationComparison.cs  ConfigurationMetadata.cs  ConfigurationParameter.cs  ConfigurationParameterComparison.cs  DeviceConfiguration.cs  DeviceConfigurationComparison.cs
src/Core/Enums/: ComparisonResult.cs  FilterType.cs
src/Core/FluentValidations/: ComparisonRequestValidator.cs
src/Core/FluentValidations/Configuration/: ComparisonRequestSettings.cs
src/WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json  nlog.config
src/WebUI/CustomComponents/: ComparisonRequestForm.razor  ConfigurationComparisonTable.razor
src/WebUI/Pages/: ConfigComparison.razor  _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor
tests/Core.Tests/: ComparisonRequestValidatorTests.cs  ComparisonTests.cs  Core.Tests.csproj  CoreMapperTests.cs  DeviceConfigurationComparisonTests.cs  DeviceConfigurationTests.cs  ReadingTests.cs
tests/Core.Tests/Utilities/: TestDataDirectory.cs
tests/Core.Tests/test_data/: FMB001-invalid.cfg
